###########################################################
# To be ran using SSH so can get CSV files to HANA Server #
###########################################################

sudo su
su hxeadm
mkdir work/shadata
cd work/shadata
wget https://raw.githubusercontent.com/saphanaacademy/Spatial/master/SpatialDemo/censusdata.csv

head -10 censusdata.csv


##########################################################################################
# To build tables & load data. To be ran using Web-based Development Workbench : Catalog #
##########################################################################################

CREATE SCHEMA "SPATIAL_DEMO";

CREATE COLUMN TABLE "SPATIAL_DEMO"."CENSUS" (
	 "ROWID" INTEGER,
	 "TYPE" NVARCHAR(20),
	 "DOMAIN_ID" NVARCHAR(20),
	 "NAME" NVARCHAR(100),
	 "CENSUS_LOGRECNO" NVARCHAR(20),
	 "CENSUS_GEO_ID" NVARCHAR(20),
	 "HOUSEHOLD_SIZE_AVG" DECIMAL(10,2),
	 "HOUSING_VALUE_MED" DECIMAL(10,2),
	 "HOUSEHOLD_INCOME_MED" DECIMAL(10,2),
	 "POPULATION_TOTAL" DECIMAL(10,2),
	 "POPULATION_SEX_PCT_MALE" DECIMAL(10,2),
	 "POPULATION_SEX_PCT_FEMALE" DECIMAL(10,2),
	 "POPULATION_SEX_TOTAL_MALE" DECIMAL(10,2),
	 "POPULATION_SEX_TOTAL_FEMALE" DECIMAL(10,2),
	 "POPULATION_AGE_PCT_AGE_0_TO_9" DECIMAL(10,2),
	 "POPULATION_AGE_PCT_AGE_10_TO_17" DECIMAL(10,2),
	 "POPULATION_AGE_PCT_AGE_18_TO_24" DECIMAL(10,2),
	 "POPULATION_AGE_PCT_AGE_25_TO_34" DECIMAL(10,2),
	 "POPULATION_AGE_PCT_AGE_35_TO_49" DECIMAL(10,2),
	 "POPULATION_AGE_PCT_AGE_50_TO_64" DECIMAL(10,2),
	 "POPULATION_AGE_PCT_AGE_GTE_65" DECIMAL(10,2),
	 "POPULATION_AGE_TOTAL_AGE_0_TO_9" DECIMAL(10,2),
	 "POPULATION_AGE_TOTAL_AGE_10_TO_17" DECIMAL(10,2),
	 "POPULATION_AGE_TOTAL_AGE_18_TO_24" DECIMAL(10,2),
	 "POPULATION_AGE_TOTAL_AGE_25_TO_34" DECIMAL(10,2),
	 "POPULATION_AGE_TOTAL_AGE_35_TO_49" DECIMAL(10,2),
	 "POPULATION_AGE_TOTAL_AGE_50_TO_64" DECIMAL(10,2),
	 "POPULATION_AGE_TOTAL_AGE_GTE_65" DECIMAL(10,2),
	 "POPULATION_RACE_PCT_WHITE" DECIMAL(10,2),
	 "POPULATION_RACE_PCT_BLACK" DECIMAL(10,2),
	 "POPULATION_RACE_PCT_NATIVE" DECIMAL(10,2),
	 "POPULATION_RACE_PCT_ASIAN" DECIMAL(10,2),
	 "POPULATION_RACE_PCT_PACIFIC" DECIMAL(10,2),
	 "POPULATION_RACE_PCT_MIXED_RACE" DECIMAL(10,2),
	 "POPULATION_HISPANIC_RACE_PCT_NON_HISPANIC" DECIMAL(10,2),
	 "POPULATION_HISPANIC_RACE_PCT_HISPANIC" DECIMAL(10,2),
	 "POPULATION_RACE_TOTAL_WHITE" DECIMAL(10,2),
	 "POPULATION_RACE_TOTAL_BLACK" DECIMAL(10,2),
	 "POPULATION_RACE_TOTAL_NATIVE" DECIMAL(10,2),
	 "POPULATION_RACE_TOTAL_ASIAN" DECIMAL(10,2),
	 "POPULATION_RACE_TOTAL_PACIFIC" DECIMAL(10,2),
	 "POPULATION_RACE_TOTAL_MIXED_RACE" DECIMAL(10,2),
	 "POPULATION_HISPANIC_RACE_TOTAL_NON_HISPANIC" DECIMAL(10,2),
	 "POPULATION_HISPANIC_RACE_TOTAL_HISPANIC" DECIMAL(10,2),
	 "TRANSPORTATION_TO_WORK_TOTAL" DECIMAL(10,2),
	 "TRANSPORTATION_TO_WORK_PCT_DRIVE_ALONE" DECIMAL(10,2),
	 "TRANSPORTATION_TO_WORK_PCT_CARPOOL" DECIMAL(10,2),
	 "TRANSPORTATION_TO_WORK_PCT_PUBLIC_TRANS" DECIMAL(10,2),
	 "TRANSPORTATION_TO_WORK_PCT_OTHER_TRANS" DECIMAL(10,2),
	 "TRANSPORTATION_TO_WORK_PCT_WORK_AT_HOME" DECIMAL(10,2),
	 "TRANSPORTATION_TO_WORK_TOTAL_DRIVE_ALONE" DECIMAL(10,2),
	 "TRANSPORTATION_TO_WORK_TOTAL_CARPOOL" DECIMAL(10,2),
	 "TRANSPORTATION_TO_WORK_TOTAL_PUBLIC_TRANS" DECIMAL(10,2),
	 "TRANSPORTATION_TO_WORK_TOTAL_OTHER_TRANS" DECIMAL(10,2),
	 "TRANSPORTATION_TO_WORK_TOTAL_WORK_AT_HOME" DECIMAL(10,2),
	 "EDUCATION_LEVEL_TOTAL" DECIMAL(10,2),
	 "EDUCATION_PCT_LT_HS" DECIMAL(10,2),
	 "EDUCATION_PCT_HS_GRADUATE" DECIMAL(10,2),
	 "EDUCATION_PCT_SOME_COLLEGE" DECIMAL(10,2),
	 "EDUCATION_PCT_GTE_BA" DECIMAL(10,2),
	 "EDUCATION_TOTAL_LT_HS" DECIMAL(10,2),
	 "EDUCATION_TOTAL_HS_GRADUATE" DECIMAL(10,2),
	 "EDUCATION_TOTAL_SOME_COLLEGE" DECIMAL(10,2),
	 "EDUCATION_TOTAL_GTE_BA" DECIMAL(10,2),
	 "HOME_OWNERSHIP_TOTAL" DECIMAL(10,2),
	 "HOME_OWNERSHIP_PCT_OWNING_HOME" DECIMAL(10,2),
	 "HOME_OWNERSHIP_PCT_RENTING_HOME" DECIMAL(10,2),
	 "HOME_OWNERSHIP_TOTAL_OWNING_HOME" DECIMAL(10,2),
	 "HOME_OWNERSHIP_TOTAL_RENTING_HOME" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSEHOLD_INCOME_TOTAL" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSEHOLD_INCOME_PCT_INCOME_0K_TO_25K" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSEHOLD_INCOME_PCT_INCOME_25K_TO_50K" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSEHOLD_INCOME_PCT_INCOME_50K_TO_75K" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSEHOLD_INCOME_PCT_INCOME_75K_TO_100K" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSEHOLD_INCOME_PCT_INCOME_100K_TO_200K" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSEHOLD_INCOME_PCT_INCOME_GTE_200K" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSEHOLD_INCOME_TOTAL_INCOME_0K_TO_25K" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSEHOLD_INCOME_TOTAL_INCOME_25K_TO_50K" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSEHOLD_INCOME_TOTAL_INCOME_50K_TO_75K" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSEHOLD_INCOME_TOTAL_INCOME_75K_TO_100K" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSEHOLD_INCOME_TOTAL_INCOME_100K_TO_200K" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSEHOLD_INCOME_TOTAL_INCOME_GTE_200K" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSE_VALUE_TOTAL" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSE_VALUE_PCT_0K_TO_50K" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSE_VALUE_PCT_50K_TO_100K" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSE_VALUE_PCT_100K_TO_200K" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSE_VALUE_PCT_200K_TO_500K" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSE_VALUE_PCT_500K_TO_1000K" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSE_VALUE_PCT_GTE_1000K" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSE_VALUE_PCT_0K_TO_50K 2" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSE_VALUE_TOTAL_50K_TO_100K" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSE_VALUE_TOTAL_100K_TO_200K" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSE_VALUE_TOTAL_200K_TO_500K" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSE_VALUE_TOTAL_500K_TO_1000K" DECIMAL(10,2),
	 "HOUSING_UNITS_BY_HOUSE_VALUE_TOTAL_GTE_1000K" DECIMAL(10,2),
	 "COORDINATES_LON" DECIMAL(19,7),
	 "COORDINATES_LAT" DECIMAL(19,7),
	 "LONLAT_POINT_CARTESIAN" ST_GEOMETRY(0),
	 "LONLAT_POINT_PLANAR" ST_GEOMETRY(1000004326),
	 "LONLAT_POINT_SPHEROID" ST_GEOMETRY(4326)
);

IMPORT FROM CSV FILE '/usr/sap/HXE/HDB90/work/shadata/censusdata.csv'
INTO "SPATIAL_DEMO"."CENSUS"
WITH
RECORD DELIMITED BY '\n'
FIELD DELIMITED BY ','
OPTIONALLY ENCLOSED BY '"';

SELECT TOP 10 *
FROM SPATIAL_DEMO.CENSUS;